# practice-code

./: README.md
java/apollo-config/: README.md  pom.xml
java/apollo-config/src/main/java/com/ggread/apollo/: ApolloStartApplication.java
java/apollo-config/src/main/java/com/ggread/apollo/config/: ConfigProperties.java
java/apollo-config/src/main/java/com/ggread/apollo/controller/: ConfigController.java
java/apollo-config/src/main/resources/: application.yml  bootstrap.yml
java/big-data-log/: pom.xml
java/big-data-log/doc/: kafka_to_hdfs.conf  kafka_to_hive.conf  log_to_kafka.conf
java/big-data-log/src/main/java/com/ggread/kalum/controller/: DemoController.java
java/big-data-log/src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml  logback.xml
java/fly-demo/: pom.xml
java/fly-demo/src/main/java/com/ggread/flydemo/: DemoApplication.java
java/fly-demo/src/main/java/com/ggread/flydemo/controller/: DemoController.java
java/fly-demo/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml
java/kafka/: README.md  pom.xml
java/kafka/src/main/java/com/ggread/kalum/: StartApplication.java
java/kafka/src/main/java/com/ggread/kalum/controller/: DemoController.java
java/kafka/src/main/java/com/ggread/kalum/service/: Source.java
java/kafka/src/main/resources/: application.yml  bootstrap.yml
java/practice-code/: pom.xml
java/practice-code/big-data-log/: pom.xml
java/practice-code/big-data-log/src/main/java/com/ggread/kalum/controller/: DemoController.java
java/practice-code/big-data-log/src/main/resources/: logback.xml
java/redis/: pom.xml
java/redis/src/main/java/com/ggread/kalum/: StartApplication.java
java/redis/src/main/java/com/ggread/kalum/controller/: DemoController.java
java/redis/src/main/resources/: application.yml  bootstrap.yml
java/模板/: pom.xml
